MONGO_URI=mongodb://localhost:27017/password_manager
JWT_SECRET=replace_with_a_long_random_secret
PORT=4000


# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1b8066d9e9a770dc5ba3a9be7182b82a
NEXTAUTH_DEBUG=true

# Email (for development only - update for production)
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=noreply@yourapp.com